# CleanArchitecture

./: .gitignore  CleanArchitecture.sln
CleanArchitecture.Api/: appsettings.json
CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture.Application/Interfaces/: ICourseService.cs
CleanArchitecture.Application/Models/: CourseModel.cs
CleanArchitecture.Application/Services/: CourseService.cs
CleanArchitecture.Domain/Entities/: Course.cs
CleanArchitecture.Domain/Interfaces/: ICourseRepository.cs
CleanArchitecture.Infrastructure.Data/: CleanArchitecture.Infrastructure.Data.csproj
CleanArchitecture.Infrastructure.Data/Context/: UniversityDbContext.cs
CleanArchitecture.Infrastructure.Data/Migrations/: 20211231095628_AddCourseEntity.Designer.cs  20211231095628_AddCourseEntity.cs  UniversityDbContextModelSnapshot.cs
CleanArchitecture.Infrastructure.Data/Repository/: CourseRepository.cs
CleanArchitecture.Mvc/: CleanArchitecture.Mvc.csproj  Program.cs  ServiceExtension.cs  Startup.cs  appsettings.json
CleanArchitecture.Mvc/Models/: Error.cs
CleanArchitecture.Mvc/Properties/: launchSettings.json
